<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>

    <style>
        body{
            background-color: rgb(255, 246, 240);
            text-align: center;
            font-size: 15;
        }

        h1{
            color: black;
        }

        table{
            width: 80%;
            margin: 20px auto;
            padding: 10px;
            border-collapse: collapse;
        }

        th{
            background-color: bisque;
        }
    </style>
</head>
<body>
    
    <h1>Catálogo de gatos</h1>

    <table border="2">
        <tr>
            <th>Foto</th>
            <th>Nome</th>
            <th>Preço</th>
            <th>Link</th>
        </tr>
        <tr>
            <td><img src="../assets/Wellington.png" alt="Wellington" width="200" height="200"></td>
            <td>Wellington</td>
            <td>10 pacotes de biscoito felino</td>
            <td><a href="https://www.lupipet.com.br/petisco-biscoito-friskies-salmao-para-gato?srsltid=AfmBOop6gxVnl2483zRkY_QBKQyzaU2vFl92iCwCYBSpKnuB4_iioAd-&variant_id=8495" target="_blank">Comprar requisitos</a></td>
        </tr>
        <tr>
            <td><img src="../assets/Maurício.jpg" alt="Maurício" width="200" height="200"></td>
            <td>Maurício</td>
            <td>100kg de ração premium</td>
            <td><a href="https://www.amazon.com.br/Ra%C3%A7%C3%A3o-Royal-Sterilised-Adultos-Castrados/dp/B08KHSL93J/ref=asc_df_B08KHSL93J?mcid=666d635612bf3e4195f79b04419fb97e&tag=googleshopp00-20&linkCode=df0&hvadid=721185796203&hvpos=&hvnetw=g&hvrand=4137286037370345095&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9101644&hvtargid=pla-2374768376294&psc=1&gad_source=4" target="_blank">Comprar requisitos</a></td>
        </tr>
        <tr>
            <td><img src="../assets/Pudim.png" alt="Pudim" width="200" height="200"></td>
            <td>Pudim</td>
            <td>3k p/Mês</td>
            <td><a href="https://www.google.com/search?sca_esv=ef5fb46a2a3e8e1b&sxsrf=ANbL-n7z-b5DEfhpbqGF5gwAsBlu6jNQ1A:1776199368206&udm=2&fbs=ADc_l-aN0CWEZBOHjofHoaMMDiKpaEWjvZ2Py1XXV8d8KvlI3jljrY5CkLlk8Dq3IvwBz-Qg9gdZYJriKd9fBMKKfwqZsp5a2Z8RykAyI8QON1GKtCr4VT6OCYPo9szQYqtZwk7fy478vpS4F6x8a2w4LUhA1-22MlUJVnT6YFOUocO38SeinKZTi5LqC9SsNwbrRMAOQ_r5q-nuNtEoSAtWd-zm-V5gLg&q=carteira+de+trabalho+digital&sa=X&sqi=2&ved=2ahUKEwj8p5Gjmu6TAxVZr5UCHf4lBHAQtKgLegQILRAB&biw=1920&bih=945&dpr=1#sv=CAMSVhoyKhBlLU5oNVV4ejQwRHVwVEJNMg5OaDVVeHo0MER1cFRCTToOWjBUUllVYThQMUxPeU0gBCocCgZtb3NhaWMSEGUtTmg1VXh6NDBEdXBUQk0YADABGAcgk4f0zQdKCBABGAEgASgB" target="_blank">Conseguir requisitos</a></td>
        </tr>
        <tr>
            <td><img src="../assets/Beijinho.png" alt="Beijinho" width="200" height="200"></td>
            <td>Beijim</td>
            <td>Muito amor e carinho</td>
            <td><a href="https://www.manpet.com.br/blog/post/maes-de-pets-tambem-sao-maes-5-formas-de-demonstrar-amor-ao-seu-pet-no-mes-das-maes" target="_blank">Conseguir requisitos</a></td>
        </tr>
    </table>

</body>
</html>